image: maven:3.5.0-jdk-8

pipelines:
   branches:
    build:
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - projname="nimportal"
            - projversion=$(date '+%Y%m%d_%H%M%S')
            - warfile="target/$projname-$projversion.war"
            - sed_reg="s/@MY_VERSION@/$projversion/g"
            - sed -i -e $sed_reg pom.xml
            # install bower here
            - curl -sL https://deb.nodesource.com/setup_8.x | bash -
            - apt-get install -y nodejs npm && npm install -g bower    
            - mvn package
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$warfile"
   tags:
    release-*:
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - projname="nimportal"
            - projversion=$(git describe --tags --abbrev=0 | cut -d - -f 2)
            - warfile="target/$projname-$projversion.war"
            - sed_reg="s/@MY_VERSION@/$projversion/g"
            - sed -i -e $sed_reg pom.xml
            # install bower here
            - curl -sL https://deb.nodesource.com/setup_8.x | bash -
            - apt-get install -y nodejs npm && npm install -g bower    
            - mvn package
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$warfile"
