{
  "name": "strudel-web-frontend",
  "description": "Frontend application for the Strudel Web API",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "~5.2.0",
    "angular-material": "~0.11.2",
    "angular-resource": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "jquery": "~2.2.0",
    "angular-ui-grid": "~4.0.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
